<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="byuie499.auto_nvs.MainActivity"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fftGraph"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toolbar"/>

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textOff="@string/noise"
            android:textOn="@string/noise"
            android:id="@+id/toggleNoise"
            android:tag="noise"
            android:layout_below="@+id/fftGraph"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:checked="true" />

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textOff="@string/vibration"
            android:textOn="@string/vibration"
            android:id="@+id/toggleVibration"
            android:tag="vibration"
            android:checked="true"
            android:layout_below="@+id/toggleNoise"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

        <ToggleButton
            android:layout_width="140dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textOff="@string/record"
            android:textOn="@string/stop"
            android:id="@+id/startstop"
            android:background="@drawable/toggle_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</ScrollView>