<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="MyApplication"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profs"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:id="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profs1"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <Spinner
                    android:id="@+id/fileSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#BDBDBD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devices1"
            android:orientation="vertical"
            android:layout_below="@id/profs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pulley_diameter"
                android:id="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adtlopt1"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/device1"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check1"
                        android:tag="check1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:id="@+id/name1"
                        android:tag="name1"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="@string/crankshaft"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"/>
                    <EditText
                        android:id="@+id/value1"
                        android:tag="ratio1"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="@string/diameter"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/in"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/device2"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check2"
                        android:tag="check2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
                    <EditText
                        android:id="@+id/name2"
                        android:tag="name2"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:hint="@string/device1"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/value2"
                        android:tag="ratio2"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="@string/diameter"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/in"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/device3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check3"
                        android:tag="check3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
                    <EditText
                        android:id="@+id/name3"
                        android:tag="name3"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:hint="@string/device2"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/value3"
                        android:tag="ratio3"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="@string/diameter"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/in"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/device4"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check4"
                        android:tag="check4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
                    <EditText
                        android:id="@+id/name4"
                        android:tag="name4"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:hint="@string/device3"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/value4"
                        android:tag="ratio4"
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="@string/diameter"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/in"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#BDBDBD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devices2"
            android:orientation="vertical"
            android:layout_below="@id/devices1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/speed_parameters"
                android:id="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adtlopt2"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tires"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/check7"
                        android:tag="check7" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="@string/tire"
                        android:id="@+id/tireTxt"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />
                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="@string/diameter"
                        android:textSize="16sp"
                        android:id="@+id/tire1"
                        android:tag="ratio7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/in"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#BDBDBD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphOpt"
            android:orientation="vertical"
            android:layout_below="@id/devices2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/graph_options"
                android:id="@+id/textViewG"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/devices3"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelOpts"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:gravity="center_vertical"
                        android:text="Accelerometer:"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/accelTxt" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="X"
                        android:id="@+id/xButton"
                        android:tag="0"
                        android:layout_weight="10" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Y"
                        android:id="@+id/yButton"
                        android:tag="0"
                        android:layout_weight="10" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Z"
                        android:tag="2"
                        android:id="@+id/zButton"
                        android:layout_weight="10" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="R"
                        android:id="@+id/rButton"
                        android:tag="3"
                        android:layout_weight="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/check5"
                        android:tag="check5" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="@string/psampling"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:id="@+id/pSmpling" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/check8"
                        android:tag="check8" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="Normalize graph in dB"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:id="@+id/normTxt" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#BDBDBD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adtlopt"
            android:orientation="vertical"
            android:layout_below="@id/graphOpt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/additional_options"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/devices4"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/additionaloptions"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/tutorialOn" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="Re-launch tutorial."
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/tutorialTxt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/screenOn"
                        android:tag="check9" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text="Keep phone from sleeeping."
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:id="@+id/screenTxt" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#BDBDBD" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>